# road-trip

./: .dockerignore  .gitignore  CLAUDE.local.md  CLAUDE.md  Dockerfile  RoadTripMap.sln  capacitor.config.js  capacitor.config.ts  endpoints.json  package-lock.json  package.json  vitest.config.js
src/RoadTripMap/: EndpointRegistry.cs  Program.cs  RoadTripMap.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/RoadTripMap.PoiSeeder/: BoundaryUpsertHelper.cs  Deduplicator.cs  ImportResult.cs  PoiUpsertHelper.cs  Program.cs  RoadTripMap.PoiSeeder.csproj
src/RoadTripMap.PoiSeeder/Geometry/: GeoJsonProcessor.cs
src/RoadTripMap.PoiSeeder/Importers/: NpsImporter.cs  OverpassImporter.cs  PadUsBoundaryImporter.cs  PadUsImporter.cs
src/RoadTripMap/BackgroundJobs/: ContainerBackfillHostedService.cs  IOrphanSweeper.cs  OrphanSweeper.cs  OrphanSweeperHostedService.cs
src/RoadTripMap/Data/: DesignTimeDbContextFactory.cs  RoadTripDbContext.cs
src/RoadTripMap/Endpoints/: UploadEndpoints.cs
src/RoadTripMap/Entities/: BlobOptions.cs  GeoCacheEntity.cs  ParkBoundaryEntity.cs  PhotoEntity.cs  PoiEntity.cs  TripEntity.cs
src/RoadTripMap/Helpers/: SlugHelper.cs
src/RoadTripMap/Migrations/: 20260320032254_InitialCreate.Designer.cs  20260320032254_InitialCreate.cs  20260321220822_AddViewToken.Designer.cs  20260321220822_AddViewToken.cs  20260324034238_MakeTakenAtNullable.Designer.cs  20260324034238_MakeTakenAtNullable.cs  20260403224304_AddPointsOfInterest.Designer.cs  20260403224304_AddPointsOfInterest.cs  20260406012136_AddParkBoundaries.Designer.cs  20260406012136_AddParkBoundaries.cs  20260414030652_AddUploadStatusColumns.Designer.cs  20260414030652_AddUploadStatusColumns.cs  RoadTripDbContextModelSnapshot.cs
src/RoadTripMap/Models/: CreateTripRequest.cs  CreateTripResponse.cs  ParkBoundaryResponse.cs  PhotoResponse.cs  PoiResponse.cs  TripResponse.cs  UpdateLocationRequest.cs  UploadDtos.cs
src/RoadTripMap/Properties/: launchSettings.json
src/RoadTripMap/Security/: LogSanitizer.cs
src/RoadTripMap/Services/: AccountKeySasIssuer.cs  BlobContainerProvisioner.cs  IAuthStrategy.cs  IBlobContainerProvisioner.cs  IGeocodingService.cs  INominatimRateLimiter.cs  IPhotoReadService.cs  IPhotoService.cs  ISasTokenIssuer.cs  IUploadService.cs  InvalidContainerNameException.cs  NominatimGeocodingService.cs  NominatimRateLimiter.cs  PhotoReadService.cs  PhotoService.cs  SecretTokenAuthStrategy.cs  UploadOptions.cs  UploadRateLimiter.cs  UploadService.cs  UserDelegationSasIssuer.cs
src/RoadTripMap/Versioning/: ServerVersion.cs
src/RoadTripMap/wwwroot/: asset-manifest.json  create.html  index.html  ios.css  post.html  privacy.html  robots.txt  trips.html
tests/RoadTripMap.Tests/: EndpointRegistryCollection.cs  EndpointRegistryRealContractTests.cs  EndpointRegistryTests.cs  RoadTripMap.Tests.csproj  UnitTest1.cs
tests/RoadTripMap.Tests/BackgroundJobs/: OrphanSweeperTests.cs
tests/RoadTripMap.Tests/Endpoints/: GeocodeEndpointTests.cs  IntegrationTests.cs  ParkBoundaryEndpointTests.cs  PhotoEndpointTests.cs  PoiEndpointTests.cs  TripEndpointTests.cs  TripViewEndpointTests.cs  TripViewPhotoStatusTests.cs  UploadEndpointHttpTests.cs  UploadEndpointTests.cs  ValidationTests.cs
tests/RoadTripMap.Tests/Fixtures/: PhotoEntityBuilder.cs  chena_river_moderate.json  chugach_moderate.json  test-endpoints.json  valley_of_fire_moderate.json
tests/RoadTripMap.Tests/Helpers/: SlugHelperTests.cs
tests/RoadTripMap.Tests/Infrastructure/: AzuriteFixture.cs
tests/RoadTripMap.Tests/Middleware/: ClientProcessingFlagMiddlewareTests.cs  SecurityHeaderTests.cs  ServerVersionMiddlewareTests.cs
tests/RoadTripMap.Tests/Seeder/: DeduplicatorTests.cs  GeoJsonProcessorRealWorldTests.cs  GeoJsonProcessorTests.cs  NpsImporterTests.cs  OverpassImporterTests.cs  PadUsBoundaryImporterErrorTests.cs  PadUsBoundaryImporterTests.cs  PadUsImporterTests.cs
tests/RoadTripMap.Tests/Services/: BlobContainerProvisionerTests.cs  GeocodingServiceTests.cs  PhotoReadServiceTests.cs  PhotoServiceTests.cs  SecretTokenAuthStrategyTests.cs  UploadRateLimiterTests.cs  (+1 more)
(+368 files in other folders)
