<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.23" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fixtures\*.json" Exclude="Fixtures\test-endpoints.json" />
    <None Include="Fixtures\test-endpoints.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\tests\docker-compose.azurite.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Services\Snapshots\PhotoReadService_LegacyOnly.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Services\Snapshots\PhotoReadService_LegacyOnly.json</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RoadTripMap\RoadTripMap.csproj" />
    <ProjectReference Include="..\..\src\RoadTripMap.PoiSeeder\RoadTripMap.PoiSeeder.csproj" />
  </ItemGroup>

</Project>
